<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>旋转木马</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: black;
			}
			.back_box {
				position: relative;
				width: 100px;
				height: 100px;
				margin: 400px auto;
				perspective: 400px;
			}
			.box {
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				animation: move 20s linear infinite;
			}
			img {
				width: 100%;
				height: 100%;
			}
			.box:hover {
				animation-play-state: paused;
				cursor: pointer;
			}
			.box div {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, 0.3));
			}
			.box1 {
				background-color: #ed1c24;
				transform: translateX(0) translateZ(200px);
			}
			.box2 {
				background-color: #22b14c;
				transform: translateX(141px) translateZ(141px) rotateY(45deg);
			}
			.box3 {
				background-color: #00a2e8;
				transform: translateX(141px) translateZ(-141px) rotateY(135deg);
			}
			.box4 {
				background-color: #a349a4;
				transform: translateX(0) translateZ(-200px) rotateY(0);
			}
			.box5 {
				background-color: #ffaec9;
				transform: translateX(-141px) translateZ(-141px) rotateY(-135deg);
			}
			.box6 {
				background-color: #ff7f27;
				transform: translateX(-141px) translateZ(141px) rotateY(-45deg);
			}
			.box7 {
				background-color: yellow;
				transform: translateX(200px) translateZ(0) rotateY(90deg);
			}
			.box8 {
				background-color: blue;
				transform: translateX(-200px) translateZ(0) rotateY(-90deg);
			}
			@keyframes move {
				0% {
					transform: rotateY(0);
				}
				100% {
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="back_box">
			<div class="box">
				<div class="box1">
					<img src="img/img1.png" alt="" />
				</div>
				<div class="box2">
					<img src="img/img2.png" alt="" />
				</div>
				<div class="box3">
					<img src="img/img3.png" alt="" />
				</div>
				<div class="box4">
					<img src="img/img4.png" alt="" />
				</div>
				<div class="box5">
					<img src="img/img5.png" alt="" />
				</div>
				<div class="box6">
					<img src="img/img6.png" alt="" />
				</div>
				<div class="box7">
					<img src="img/img4.png" alt="" />
				</div>
				<div class="box8">
					<img src="img/img2.png" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
